VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67939c0c0003965d3038"
VITE_APPWRITE_DATABASE_ID="67939cef000596f01e8f"
VITE_APPWRITE_COLLECTION_ID="67939d2b003ccdae6d78"
VITE_APPWRITE_BUCKET_ID="67939e600009fed00f69"